Academic license - for non-commercial use only - expires 2021-08-09
Using license file /home/local/ASUAD/sbhambr1/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 706 rows, 358 columns and 2788 nonzeros
Model fingerprint: 0x9650e785
Model has 690 quadratic objective terms
Variable types: 7 continuous, 351 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+08]
  Objective range  [0e+00, 0e+00]
  QObjective range [9e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+08]
Presolve removed 318 rows and 27 columns
Presolve time: 0.04s
Presolved: 1032 rows, 975 columns, 3732 nonzeros
Variable types: 651 continuous, 324 integer (324 binary)

Root relaxation: objective 0.000000e+00, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0    2          -   -0.00000      -     -    0s
H    0     0                      -3.2500000   -0.00000   100%     -    0s
     0     0   -0.00000    0    2   -3.25000   -0.00000   100%     -    0s
H    0     0                      -3.2500000   -0.00000   100%     -    0s
     0     0   -0.00000    0    2   -3.25000   -0.00000   100%     -    0s
     0     0   -0.00000    0    2   -3.25000   -0.00000   100%     -    0s
     0     0   -0.00000    0    5   -3.25000   -0.00000   100%     -    0s
     0     0   -2.50000    0    5   -3.25000   -2.50000  23.1%     -    0s
     0     0   -2.50000    0    5   -3.25000   -2.50000  23.1%     -    0s
     0     2   -2.50000    0    5   -3.25000   -2.50000  23.1%     -    0s

Cutting planes:
  MIR: 16
  Relax-and-lift: 1

Explored 140 nodes (783 simplex iterations) in 0.73 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: -3.25 -3.25 

Optimal solution found (tolerance 1.00e-04)
Best objective -3.249999997310e+00, best bound -3.249999996068e+00, gap 0.0000%
---------------
x-0 -> 0
x-1 -> 0
x-2 -> 0.5
x-3 -> 0.5
0-CVE-2013-0385 -> -0
0-CVE-2013-1502 -> -0
0-CVE-2013-1523 -> -0
0-CVE-2013-2391 -> -0
0-CVE-2013-3239 -> -0
0-CVE-2013-5724 -> -0
0-CVE-2013-5770 -> -0
0-CVE-2013-6501 -> -0
0-CVE-2014-0185 -> 1
0-CVE-2014-3981 -> -0
0-CVE-2014-4240 -> -0
0-CVE-2014-4274 -> -0
0-CVE-2014-4670 -> -0
0-CVE-2014-4698 -> -0
0-CVE-2014-5459 -> -0
0-CVE-2014-6551 -> -0
0-CVE-2015-0498 -> -0
0-CVE-2015-2576 -> -0
0-CVE-2015-2661 -> -0
0-CVE-2015-4766 -> -0
0-CVE-2015-4767 -> -0
0-CVE-2015-4792 -> -0
0-CVE-2015-4819 -> -0
0-CVE-2015-4879 -> -0
0-CVE-2015-4910 -> -0
0-CVE-2016-0546 -> -0
0-CVE-2016-0605 -> -0
0-CVE-2016-0609 -> -0
0-CVE-2016-0668 -> -0
0-CVE-2016-3461 -> -0
0-CVE-2016-3471 -> -0
0-CVE-2016-3477 -> -0
0-CVE-2016-5443 -> -0
0-NO-OP -> -0
a-0 -> 3.6
1-CVE-2013-0367 -> -0
1-CVE-2013-0368 -> -0
1-CVE-2013-0371 -> -0
1-CVE-2013-0375 -> -0
1-CVE-2013-0383 -> -0
1-CVE-2013-0384 -> -0
1-CVE-2013-0385 -> -0
1-CVE-2013-0386 -> -0
1-CVE-2013-0389 -> -0
1-CVE-2013-1502 -> -0
1-CVE-2013-1506 -> -0
1-CVE-2013-1511 -> -0
1-CVE-2013-1512 -> -0
1-CVE-2013-1521 -> -0
1-CVE-2013-1523 -> -0
1-CVE-2013-1526 -> -0
1-CVE-2013-1531 -> -0
1-CVE-2013-1532 -> -0
1-CVE-2013-1544 -> -0
1-CVE-2013-1548 -> -0
1-CVE-2013-1552 -> -0
1-CVE-2013-1555 -> -0
1-CVE-2013-1566 -> -0
1-CVE-2013-1567 -> -0
1-CVE-2013-1900 -> 0
1-CVE-2013-2375 -> -0
1-CVE-2013-2376 -> -0
1-CVE-2013-2378 -> -0
1-CVE-2013-2381 -> -0
1-CVE-2013-2389 -> -0
1-CVE-2013-2391 -> -0
1-CVE-2013-2392 -> -0
1-CVE-2013-2395 -> -0
1-CVE-2013-3783 -> -0
1-CVE-2013-3793 -> -0
1-CVE-2013-3794 -> -0
1-CVE-2013-3795 -> -0
1-CVE-2013-3796 -> -0
1-CVE-2013-3798 -> -0
1-CVE-2013-3802 -> -0
1-CVE-2013-3804 -> -0
1-CVE-2013-3805 -> -0
1-CVE-2013-3806 -> -0
1-CVE-2013-3807 -> -0
1-CVE-2013-3808 -> -0
1-CVE-2013-3809 -> -0
1-CVE-2013-3810 -> -0
1-CVE-2013-3811 -> -0
1-CVE-2013-3812 -> -0
1-CVE-2013-3839 -> -0
1-CVE-2013-5767 -> -0
1-CVE-2013-5770 -> -0
1-CVE-2013-5786 -> -0
1-CVE-2013-5793 -> -0
1-CVE-2013-5807 -> -0
1-CVE-2013-5860 -> -0
1-CVE-2013-5881 -> -0
1-CVE-2013-5882 -> -0
1-CVE-2013-5891 -> -0
1-CVE-2013-5894 -> -0
1-CVE-2013-5908 -> -0
1-CVE-2014-0062 -> 1
1-CVE-2014-0067 -> 0
1-CVE-2014-0384 -> -0
1-CVE-2014-0386 -> -0
1-CVE-2014-0393 -> -0
1-CVE-2014-0401 -> -0
1-CVE-2014-0402 -> -0
1-CVE-2014-0412 -> -0
1-CVE-2014-0420 -> -0
1-CVE-2014-0427 -> -0
1-CVE-2014-0430 -> -0
1-CVE-2014-0431 -> -0
1-CVE-2014-0433 -> -0
1-CVE-2014-0437 -> -0
1-CVE-2014-2419 -> -0
1-CVE-2014-2430 -> -0
1-CVE-2014-2431 -> -0
1-CVE-2014-2432 -> -0
1-CVE-2014-2434 -> -0
1-CVE-2014-2435 -> -0
1-CVE-2014-2436 -> -0
1-CVE-2014-2438 -> -0
1-CVE-2014-2440 -> -0
1-CVE-2014-2442 -> -0
1-CVE-2014-2444 -> -0
1-CVE-2014-2450 -> -0
1-CVE-2014-2451 -> -0
1-CVE-2014-2484 -> -0
1-CVE-2014-2494 -> -0
1-CVE-2014-4207 -> -0
1-CVE-2014-4214 -> -0
1-CVE-2014-4233 -> -0
1-CVE-2014-4238 -> -0
1-CVE-2014-4240 -> -0
1-CVE-2014-4243 -> -0
1-CVE-2014-4258 -> -0
1-CVE-2014-4260 -> -0
1-CVE-2014-4274 -> -0
1-CVE-2014-4287 -> -0
1-CVE-2014-6463 -> -0
1-CVE-2014-6464 -> -0
1-CVE-2014-6469 -> -0
1-CVE-2014-6474 -> -0
1-CVE-2014-6478 -> -0
1-CVE-2014-6484 -> -0
1-CVE-2014-6489 -> -0
1-CVE-2014-6494 -> -0
1-CVE-2014-6495 -> -0
1-CVE-2014-6496 -> -0
1-CVE-2014-6505 -> -0
1-CVE-2014-6507 -> -0
1-CVE-2014-6520 -> -0
1-CVE-2014-6530 -> -0
1-CVE-2014-6551 -> -0
1-CVE-2014-6555 -> -0
1-CVE-2014-6559 -> -0
1-CVE-2014-6564 -> -0
1-CVE-2014-6568 -> -0
1-CVE-2015-0374 -> -0
1-CVE-2015-0381 -> -0
1-CVE-2015-0382 -> -0
1-CVE-2015-0385 -> -0
1-CVE-2015-0391 -> -0
1-CVE-2015-0405 -> -0
1-CVE-2015-0409 -> -0
1-CVE-2015-0423 -> -0
1-CVE-2015-0432 -> -0
1-CVE-2015-0433 -> -0
1-CVE-2015-0438 -> -0
1-CVE-2015-0439 -> -0
1-CVE-2015-0441 -> -0
1-CVE-2015-0498 -> -0
1-CVE-2015-0499 -> -0
1-CVE-2015-0500 -> -0
1-CVE-2015-0501 -> -0
1-CVE-2015-0503 -> -0
1-CVE-2015-0505 -> -0
1-CVE-2015-0506 -> -0
1-CVE-2015-0507 -> -0
1-CVE-2015-0508 -> -0
1-CVE-2015-0511 -> -0
1-CVE-2015-2566 -> -0
1-CVE-2015-2567 -> -0
1-CVE-2015-2571 -> -0
1-CVE-2015-2573 -> -0
1-CVE-2015-2575 -> -0
1-CVE-2015-2576 -> -0
1-CVE-2015-2582 -> -0
1-CVE-2015-2611 -> -0
1-CVE-2015-2617 -> -0
1-CVE-2015-2620 -> -0
1-CVE-2015-2639 -> -0
1-CVE-2015-2641 -> -0
1-CVE-2015-2643 -> -0
1-CVE-2015-2648 -> -0
1-CVE-2015-2661 -> -0
1-CVE-2015-3144 -> -0
1-CVE-2015-3152 -> -0
1-CVE-2015-4730 -> -0
1-CVE-2015-4737 -> -0
1-CVE-2015-4752 -> -0
1-CVE-2015-4756 -> -0
1-CVE-2015-4757 -> -0
1-CVE-2015-4761 -> -0
1-CVE-2015-4766 -> -0
1-CVE-2015-4767 -> -0
1-CVE-2015-4769 -> -0
1-CVE-2015-4771 -> -0
1-CVE-2015-4772 -> -0
1-CVE-2015-4791 -> -0
1-CVE-2015-4792 -> -0
1-CVE-2015-4800 -> -0
1-CVE-2015-4802 -> -0
1-CVE-2015-4807 -> -0
1-CVE-2015-4815 -> -0
1-CVE-2015-4816 -> -0
1-CVE-2015-4819 -> -0
1-CVE-2015-4826 -> -0
1-CVE-2015-4830 -> -0
1-CVE-2015-4833 -> -0
1-CVE-2015-4836 -> -0
1-CVE-2015-4858 -> -0
1-CVE-2015-4861 -> -0
1-CVE-2015-4862 -> -0
1-CVE-2015-4864 -> -0
1-CVE-2015-4866 -> -0
1-CVE-2015-4870 -> -0
1-CVE-2015-4879 -> -0
1-CVE-2015-4890 -> -0
1-CVE-2015-4895 -> -0
1-CVE-2015-4904 -> -0
1-CVE-2015-4905 -> -0
1-CVE-2015-4910 -> -0
1-CVE-2015-4913 -> -0
1-CVE-2015-5064 -> -0
1-CVE-2015-6944 -> -0
1-CVE-2015-6945 -> -0
1-CVE-2016-0502 -> -0
1-CVE-2016-0503 -> -0
1-CVE-2016-0504 -> -0
1-CVE-2016-0505 -> -0
1-CVE-2016-0546 -> -0
1-CVE-2016-0594 -> -0
1-CVE-2016-0595 -> -0
1-CVE-2016-0596 -> -0
1-CVE-2016-0597 -> -0
1-CVE-2016-0598 -> -0
1-CVE-2016-0599 -> -0
1-CVE-2016-0600 -> -0
1-CVE-2016-0601 -> -0
1-CVE-2016-0605 -> -0
1-CVE-2016-0606 -> -0
1-CVE-2016-0607 -> -0
1-CVE-2016-0608 -> -0
1-CVE-2016-0609 -> -0
1-CVE-2016-0610 -> -0
1-CVE-2016-0611 -> -0
1-CVE-2016-0616 -> -0
1-CVE-2016-0640 -> -0
1-CVE-2016-0641 -> -0
1-CVE-2016-0642 -> -0
1-CVE-2016-0643 -> -0
1-CVE-2016-0644 -> -0
1-CVE-2016-0646 -> -0
1-CVE-2016-0647 -> -0
1-CVE-2016-0648 -> -0
1-CVE-2016-0649 -> -0
1-CVE-2016-0650 -> -0
1-CVE-2016-0651 -> -0
1-CVE-2016-0652 -> -0
1-CVE-2016-0653 -> -0
1-CVE-2016-0654 -> -0
1-CVE-2016-0655 -> -0
1-CVE-2016-0656 -> -0
1-CVE-2016-0657 -> -0
1-CVE-2016-0658 -> -0
1-CVE-2016-0659 -> -0
1-CVE-2016-0661 -> -0
1-CVE-2016-0662 -> -0
1-CVE-2016-0663 -> -0
1-CVE-2016-0665 -> -0
1-CVE-2016-0666 -> -0
1-CVE-2016-0667 -> -0
1-CVE-2016-0668 -> -0
1-CVE-2016-2047 -> -0
1-CVE-2016-3424 -> -0
1-CVE-2016-3440 -> -0
1-CVE-2016-3452 -> -0
1-CVE-2016-3459 -> -0
1-CVE-2016-3461 -> -0
1-CVE-2016-3471 -> -0
1-CVE-2016-3477 -> -0
1-CVE-2016-3486 -> -0
1-CVE-2016-3501 -> -0
1-CVE-2016-3518 -> -0
1-CVE-2016-3521 -> -0
1-CVE-2016-3588 -> -0
1-CVE-2016-3614 -> -0
1-CVE-2016-3615 -> -0
1-CVE-2016-5436 -> -0
1-CVE-2016-5437 -> -0
1-CVE-2016-5439 -> -0
1-CVE-2016-5440 -> -0
1-CVE-2016-5441 -> -0
1-CVE-2016-5442 -> -0
1-CVE-2016-5443 -> -0
1-CVE-2016-5444 -> -0
1-NO-OP -> 0
a-1 -> 0
2-CVE-2013-0385 -> -0
2-CVE-2013-1502 -> 0
2-CVE-2013-1523 -> -0
2-CVE-2013-2013 -> 0
2-CVE-2013-2391 -> 0
2-CVE-2013-3239 -> -0
2-CVE-2013-3807 -> -0
2-CVE-2013-5724 -> 0
2-CVE-2013-5770 -> 0
2-CVE-2013-5908 -> 0
2-CVE-2013-6501 -> -0
2-CVE-2014-0185 -> 1
2-CVE-2014-1928 -> -0
2-CVE-2014-1929 -> -0
2-CVE-2014-1932 -> -0
2-CVE-2014-1933 -> 0
2-CVE-2014-2431 -> 0
2-CVE-2014-2440 -> -0
2-CVE-2014-2667 -> 0
2-CVE-2014-3981 -> 0
2-CVE-2014-4049 -> -0
2-CVE-2014-4240 -> -0
2-CVE-2014-4274 -> -0
2-CVE-2014-4670 -> -0
2-CVE-2014-4698 -> -0
2-CVE-2014-4721 -> 0
2-CVE-2014-5459 -> -0
2-CVE-2014-6551 -> 0
2-CVE-2015-0498 -> 0
2-CVE-2015-2576 -> 0
2-CVE-2015-2661 -> 0
2-CVE-2015-4766 -> 0
2-CVE-2015-4767 -> 0
2-CVE-2015-4792 -> 0
2-CVE-2015-4819 -> -0
2-CVE-2015-4879 -> -0
2-CVE-2015-4910 -> 0
2-CVE-2015-5652 -> -0
2-CVE-2016-0546 -> -0
2-CVE-2016-0605 -> 0
2-CVE-2016-0609 -> 0
2-CVE-2016-0668 -> 0
2-CVE-2016-3461 -> -0
2-CVE-2016-3471 -> -0
2-CVE-2016-3477 -> -0
2-CVE-2016-5385 -> 0
2-CVE-2016-5443 -> 0
2-NO-OP -> 0
a-2 -> 3.6
---------------
Obj -> -3.25
---------------
