Academic license - for non-commercial use only - expires 2021-08-09
Using license file /home/local/ASUAD/sbhambr1/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 1430 rows, 1758 columns and 307563 nonzeros
Model fingerprint: 0xaf5c7cdf
Variable types: 1407 continuous, 351 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+08]
  Objective range  [4e-01, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+08]
Presolve removed 976 rows and 3 columns
Presolve time: 0.27s
Presolved: 454 rows, 1755 columns, 15213 nonzeros
Variable types: 1405 continuous, 350 integer (350 binary)

Root relaxation: objective -0.000000e+00, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0    2          -   -0.00000      -     -    0s
H    0     0                      -3.2500000   -0.00000   100%     -    0s
H    0     0                      -3.2500000   -0.00000   100%     -    0s
     0     0   -0.00000    0    4   -3.25000   -0.00000   100%     -    0s
     0     0   -0.00000    0    7   -3.25000   -0.00000   100%     -    0s
     0     0   -0.00000    0    6   -3.25000   -0.00000   100%     -    0s
     0     0   -0.00000    0    2   -3.25000   -0.00000   100%     -    0s
     0     0   -0.00000    0    6   -3.25000   -0.00000   100%     -    0s
     0     0   -0.00000    0    8   -3.25000   -0.00000   100%     -    0s
     0     0   -0.00000    0    6   -3.25000   -0.00000   100%     -    0s
     0     0   -0.00000    0    6   -3.25000   -0.00000   100%     -    0s
H    0     0                      -3.2500000   -0.00000   100%     -    0s
     0     2   -0.00000    0    6   -3.25000   -0.00000   100%     -    0s

Cutting planes:
  MIR: 3
  Flow cover: 2

Explored 132 nodes (1009 simplex iterations) in 0.53 seconds
Thread count was 12 (of 12 available processors)

Solution count 2: -3.25 -3.25 
No other solutions better than -3.25

Optimal solution found (tolerance 1.00e-04)
Best objective -3.249999997316e+00, best bound -3.249999997316e+00, gap 0.0000%
---------------
attacker0-CVE-2013-0385 -> -0
attacker0-CVE-2013-1502 -> -0
attacker0-CVE-2013-1523 -> -0
attacker0-CVE-2013-2391 -> -0
attacker0-CVE-2013-3239 -> -0
attacker0-CVE-2013-5724 -> -0
attacker0-CVE-2013-5770 -> -0
attacker0-CVE-2013-6501 -> -0
attacker0-CVE-2014-0185 -> 1
attacker0-CVE-2014-3981 -> -0
attacker0-CVE-2014-4240 -> -0
attacker0-CVE-2014-4274 -> -0
attacker0-CVE-2014-4670 -> -0
attacker0-CVE-2014-4698 -> -0
attacker0-CVE-2014-5459 -> -0
attacker0-CVE-2014-6551 -> -0
attacker0-CVE-2015-0498 -> -0
attacker0-CVE-2015-2576 -> -0
attacker0-CVE-2015-2661 -> -0
attacker0-CVE-2015-4766 -> -0
attacker0-CVE-2015-4767 -> -0
attacker0-CVE-2015-4792 -> -0
attacker0-CVE-2015-4819 -> -0
attacker0-CVE-2015-4879 -> -0
attacker0-CVE-2015-4910 -> -0
attacker0-CVE-2016-0546 -> 0
attacker0-CVE-2016-0605 -> -0
attacker0-CVE-2016-0609 -> -0
attacker0-CVE-2016-0668 -> -0
attacker0-CVE-2016-3461 -> -0
attacker0-CVE-2016-3471 -> -0
attacker0-CVE-2016-3477 -> 0
attacker0-CVE-2016-5443 -> -0
attacker0-NO-OP -> -0
z0-x0-q0 -> 0
z0-x0-q1 -> 0
z0-x0-q2 -> 0
z0-x0-q3 -> 0
z0-x0-q4 -> 0
z0-x0-q5 -> 0
z0-x0-q6 -> 0
z0-x0-q7 -> 0
z0-x0-q8 -> 0
z0-x0-q9 -> 0
z0-x0-q10 -> 0
z0-x0-q11 -> 0
z0-x0-q12 -> 0
z0-x0-q13 -> 0
z0-x0-q14 -> 0
z0-x0-q15 -> 0
z0-x0-q16 -> 0
z0-x0-q17 -> 0
z0-x0-q18 -> 0
z0-x0-q19 -> 0
z0-x0-q20 -> 0
z0-x0-q21 -> 0
z0-x0-q22 -> 0
z0-x0-q23 -> 0
z0-x0-q24 -> 0
z0-x0-q25 -> 0
z0-x0-q26 -> 0
z0-x0-q27 -> 0
z0-x0-q28 -> 0
z0-x0-q29 -> 0
z0-x0-q30 -> 0
z0-x0-q31 -> 0
z0-x0-q32 -> 0
z0-x0-q33 -> 0
z0-x1-q0 -> 0
z0-x1-q1 -> 0
z0-x1-q2 -> 0
z0-x1-q3 -> 0
z0-x1-q4 -> 0
z0-x1-q5 -> 0
z0-x1-q6 -> 0
z0-x1-q7 -> 0
z0-x1-q8 -> 0
z0-x1-q9 -> 0
z0-x1-q10 -> 0
z0-x1-q11 -> 0
z0-x1-q12 -> 0
z0-x1-q13 -> 0
z0-x1-q14 -> 0
z0-x1-q15 -> 0
z0-x1-q16 -> 0
z0-x1-q17 -> 0
z0-x1-q18 -> 0
z0-x1-q19 -> 0
z0-x1-q20 -> 0
z0-x1-q21 -> 0
z0-x1-q22 -> 0
z0-x1-q23 -> 0
z0-x1-q24 -> 0
z0-x1-q25 -> 0
z0-x1-q26 -> 0
z0-x1-q27 -> 0
z0-x1-q28 -> 0
z0-x1-q29 -> 0
z0-x1-q30 -> 0
z0-x1-q31 -> 0
z0-x1-q32 -> 0
z0-x1-q33 -> 0
z0-x2-q0 -> 0
z0-x2-q1 -> 0
z0-x2-q2 -> 0
z0-x2-q3 -> 0
z0-x2-q4 -> 0
z0-x2-q5 -> 0
z0-x2-q6 -> 0
z0-x2-q7 -> 0
z0-x2-q8 -> 0.5
z0-x2-q9 -> 0
z0-x2-q10 -> 0
z0-x2-q11 -> 0
z0-x2-q12 -> 0
z0-x2-q13 -> 0
z0-x2-q14 -> 0
z0-x2-q15 -> 0
z0-x2-q16 -> 0
z0-x2-q17 -> 0
z0-x2-q18 -> 0
z0-x2-q19 -> 0
z0-x2-q20 -> 0
z0-x2-q21 -> 0
z0-x2-q22 -> 0
z0-x2-q23 -> 0
z0-x2-q24 -> 0
z0-x2-q25 -> 0
z0-x2-q26 -> 0
z0-x2-q27 -> 0
z0-x2-q28 -> 0
z0-x2-q29 -> 0
z0-x2-q30 -> 0
z0-x2-q31 -> 0
z0-x2-q32 -> 0
z0-x2-q33 -> 0
z0-x3-q0 -> 0
z0-x3-q1 -> 0
z0-x3-q2 -> 0
z0-x3-q3 -> 0
z0-x3-q4 -> 0
z0-x3-q5 -> 0
z0-x3-q6 -> 0
z0-x3-q7 -> 0
z0-x3-q8 -> 0.5
z0-x3-q9 -> 0
z0-x3-q10 -> 0
z0-x3-q11 -> 0
z0-x3-q12 -> 0
z0-x3-q13 -> 0
z0-x3-q14 -> 0
z0-x3-q15 -> 0
z0-x3-q16 -> 0
z0-x3-q17 -> 0
z0-x3-q18 -> 0
z0-x3-q19 -> 0
z0-x3-q20 -> 0
z0-x3-q21 -> 0
z0-x3-q22 -> 1.11022e-16
z0-x3-q23 -> 0
z0-x3-q24 -> 0
z0-x3-q25 -> 0
z0-x3-q26 -> 0
z0-x3-q27 -> 0
z0-x3-q28 -> 0
z0-x3-q29 -> 0
z0-x3-q30 -> 0
z0-x3-q31 -> 0
z0-x3-q32 -> 0
z0-x3-q33 -> 0
a-0 -> 3.6
attacker1-CVE-2013-0367 -> 1
attacker1-CVE-2013-0368 -> -0
attacker1-CVE-2013-0371 -> -0
attacker1-CVE-2013-0375 -> -0
attacker1-CVE-2013-0383 -> -0
attacker1-CVE-2013-0384 -> -0
attacker1-CVE-2013-0385 -> -0
attacker1-CVE-2013-0386 -> -0
attacker1-CVE-2013-0389 -> -0
attacker1-CVE-2013-1502 -> -0
attacker1-CVE-2013-1506 -> -0
attacker1-CVE-2013-1511 -> -0
attacker1-CVE-2013-1512 -> -0
attacker1-CVE-2013-1521 -> -0
attacker1-CVE-2013-1523 -> -0
attacker1-CVE-2013-1526 -> -0
attacker1-CVE-2013-1531 -> -0
attacker1-CVE-2013-1532 -> -0
attacker1-CVE-2013-1544 -> -0
attacker1-CVE-2013-1548 -> -0
attacker1-CVE-2013-1552 -> -0
attacker1-CVE-2013-1555 -> -0
attacker1-CVE-2013-1566 -> -0
attacker1-CVE-2013-1567 -> -0
attacker1-CVE-2013-1900 -> -0
attacker1-CVE-2013-2375 -> -0
attacker1-CVE-2013-2376 -> -0
attacker1-CVE-2013-2378 -> -0
attacker1-CVE-2013-2381 -> -0
attacker1-CVE-2013-2389 -> -0
attacker1-CVE-2013-2391 -> -0
attacker1-CVE-2013-2392 -> -0
attacker1-CVE-2013-2395 -> -0
attacker1-CVE-2013-3783 -> -0
attacker1-CVE-2013-3793 -> -0
attacker1-CVE-2013-3794 -> -0
attacker1-CVE-2013-3795 -> -0
attacker1-CVE-2013-3796 -> -0
attacker1-CVE-2013-3798 -> -0
attacker1-CVE-2013-3802 -> -0
attacker1-CVE-2013-3804 -> -0
attacker1-CVE-2013-3805 -> -0
attacker1-CVE-2013-3806 -> -0
attacker1-CVE-2013-3807 -> -0
attacker1-CVE-2013-3808 -> -0
attacker1-CVE-2013-3809 -> -0
attacker1-CVE-2013-3810 -> -0
attacker1-CVE-2013-3811 -> -0
attacker1-CVE-2013-3812 -> -0
attacker1-CVE-2013-3839 -> -0
attacker1-CVE-2013-5767 -> -0
attacker1-CVE-2013-5770 -> -0
attacker1-CVE-2013-5786 -> -0
attacker1-CVE-2013-5793 -> -0
attacker1-CVE-2013-5807 -> -0
attacker1-CVE-2013-5860 -> -0
attacker1-CVE-2013-5881 -> -0
attacker1-CVE-2013-5882 -> -0
attacker1-CVE-2013-5891 -> -0
attacker1-CVE-2013-5894 -> -0
attacker1-CVE-2013-5908 -> -0
attacker1-CVE-2014-0062 -> -0
attacker1-CVE-2014-0067 -> -0
attacker1-CVE-2014-0384 -> -0
attacker1-CVE-2014-0386 -> -0
attacker1-CVE-2014-0393 -> -0
attacker1-CVE-2014-0401 -> -0
attacker1-CVE-2014-0402 -> -0
attacker1-CVE-2014-0412 -> -0
attacker1-CVE-2014-0420 -> -0
attacker1-CVE-2014-0427 -> -0
attacker1-CVE-2014-0430 -> -0
attacker1-CVE-2014-0431 -> -0
attacker1-CVE-2014-0433 -> -0
attacker1-CVE-2014-0437 -> -0
attacker1-CVE-2014-2419 -> -0
attacker1-CVE-2014-2430 -> -0
attacker1-CVE-2014-2431 -> -0
attacker1-CVE-2014-2432 -> -0
attacker1-CVE-2014-2434 -> -0
attacker1-CVE-2014-2435 -> -0
attacker1-CVE-2014-2436 -> -0
attacker1-CVE-2014-2438 -> -0
attacker1-CVE-2014-2440 -> -0
attacker1-CVE-2014-2442 -> -0
attacker1-CVE-2014-2444 -> -0
attacker1-CVE-2014-2450 -> -0
attacker1-CVE-2014-2451 -> -0
attacker1-CVE-2014-2484 -> -0
attacker1-CVE-2014-2494 -> -0
attacker1-CVE-2014-4207 -> -0
attacker1-CVE-2014-4214 -> -0
attacker1-CVE-2014-4233 -> -0
attacker1-CVE-2014-4238 -> -0
attacker1-CVE-2014-4240 -> -0
attacker1-CVE-2014-4243 -> -0
attacker1-CVE-2014-4258 -> -0
attacker1-CVE-2014-4260 -> -0
attacker1-CVE-2014-4274 -> -0
attacker1-CVE-2014-4287 -> -0
attacker1-CVE-2014-6463 -> -0
attacker1-CVE-2014-6464 -> -0
attacker1-CVE-2014-6469 -> -0
attacker1-CVE-2014-6474 -> -0
attacker1-CVE-2014-6478 -> -0
attacker1-CVE-2014-6484 -> -0
attacker1-CVE-2014-6489 -> -0
attacker1-CVE-2014-6494 -> -0
attacker1-CVE-2014-6495 -> -0
attacker1-CVE-2014-6496 -> -0
attacker1-CVE-2014-6505 -> -0
attacker1-CVE-2014-6507 -> -0
attacker1-CVE-2014-6520 -> -0
attacker1-CVE-2014-6530 -> -0
attacker1-CVE-2014-6551 -> -0
attacker1-CVE-2014-6555 -> -0
attacker1-CVE-2014-6559 -> -0
attacker1-CVE-2014-6564 -> -0
attacker1-CVE-2014-6568 -> -0
attacker1-CVE-2015-0374 -> -0
attacker1-CVE-2015-0381 -> -0
attacker1-CVE-2015-0382 -> -0
attacker1-CVE-2015-0385 -> -0
attacker1-CVE-2015-0391 -> -0
attacker1-CVE-2015-0405 -> -0
attacker1-CVE-2015-0409 -> -0
attacker1-CVE-2015-0423 -> -0
attacker1-CVE-2015-0432 -> -0
attacker1-CVE-2015-0433 -> -0
attacker1-CVE-2015-0438 -> -0
attacker1-CVE-2015-0439 -> -0
attacker1-CVE-2015-0441 -> -0
attacker1-CVE-2015-0498 -> -0
attacker1-CVE-2015-0499 -> -0
attacker1-CVE-2015-0500 -> -0
attacker1-CVE-2015-0501 -> -0
attacker1-CVE-2015-0503 -> -0
attacker1-CVE-2015-0505 -> -0
attacker1-CVE-2015-0506 -> -0
attacker1-CVE-2015-0507 -> -0
attacker1-CVE-2015-0508 -> -0
attacker1-CVE-2015-0511 -> -0
attacker1-CVE-2015-2566 -> -0
attacker1-CVE-2015-2567 -> -0
attacker1-CVE-2015-2571 -> -0
attacker1-CVE-2015-2573 -> -0
attacker1-CVE-2015-2575 -> -0
attacker1-CVE-2015-2576 -> -0
attacker1-CVE-2015-2582 -> -0
attacker1-CVE-2015-2611 -> -0
attacker1-CVE-2015-2617 -> -0
attacker1-CVE-2015-2620 -> -0
attacker1-CVE-2015-2639 -> -0
attacker1-CVE-2015-2641 -> -0
attacker1-CVE-2015-2643 -> -0
attacker1-CVE-2015-2648 -> -0
attacker1-CVE-2015-2661 -> -0
attacker1-CVE-2015-3144 -> 0
attacker1-CVE-2015-3152 -> -0
attacker1-CVE-2015-4730 -> -0
attacker1-CVE-2015-4737 -> -0
attacker1-CVE-2015-4752 -> -0
attacker1-CVE-2015-4756 -> -0
attacker1-CVE-2015-4757 -> -0
attacker1-CVE-2015-4761 -> -0
attacker1-CVE-2015-4766 -> -0
attacker1-CVE-2015-4767 -> -0
attacker1-CVE-2015-4769 -> -0
attacker1-CVE-2015-4771 -> -0
attacker1-CVE-2015-4772 -> -0
attacker1-CVE-2015-4791 -> -0
attacker1-CVE-2015-4792 -> -0
attacker1-CVE-2015-4800 -> -0
attacker1-CVE-2015-4802 -> -0
attacker1-CVE-2015-4807 -> -0
attacker1-CVE-2015-4815 -> -0
attacker1-CVE-2015-4816 -> -0
attacker1-CVE-2015-4819 -> -0
attacker1-CVE-2015-4826 -> -0
attacker1-CVE-2015-4830 -> -0
attacker1-CVE-2015-4833 -> -0
attacker1-CVE-2015-4836 -> -0
attacker1-CVE-2015-4858 -> -0
attacker1-CVE-2015-4861 -> -0
attacker1-CVE-2015-4862 -> -0
attacker1-CVE-2015-4864 -> -0
attacker1-CVE-2015-4866 -> -0
attacker1-CVE-2015-4870 -> -0
attacker1-CVE-2015-4879 -> -0
attacker1-CVE-2015-4890 -> -0
attacker1-CVE-2015-4895 -> -0
attacker1-CVE-2015-4904 -> -0
attacker1-CVE-2015-4905 -> -0
attacker1-CVE-2015-4910 -> -0
attacker1-CVE-2015-4913 -> -0
attacker1-CVE-2015-5064 -> -0
attacker1-CVE-2015-6944 -> -0
attacker1-CVE-2015-6945 -> -0
attacker1-CVE-2016-0502 -> -0
attacker1-CVE-2016-0503 -> -0
attacker1-CVE-2016-0504 -> -0
attacker1-CVE-2016-0505 -> -0
attacker1-CVE-2016-0546 -> -0
attacker1-CVE-2016-0594 -> -0
attacker1-CVE-2016-0595 -> -0
attacker1-CVE-2016-0596 -> -0
attacker1-CVE-2016-0597 -> -0
attacker1-CVE-2016-0598 -> -0
attacker1-CVE-2016-0599 -> -0
attacker1-CVE-2016-0600 -> -0
attacker1-CVE-2016-0601 -> -0
attacker1-CVE-2016-0605 -> -0
attacker1-CVE-2016-0606 -> -0
attacker1-CVE-2016-0607 -> -0
attacker1-CVE-2016-0608 -> -0
attacker1-CVE-2016-0609 -> -0
attacker1-CVE-2016-0610 -> -0
attacker1-CVE-2016-0611 -> -0
attacker1-CVE-2016-0616 -> -0
attacker1-CVE-2016-0640 -> -0
attacker1-CVE-2016-0641 -> -0
attacker1-CVE-2016-0642 -> -0
attacker1-CVE-2016-0643 -> -0
attacker1-CVE-2016-0644 -> -0
attacker1-CVE-2016-0646 -> -0
attacker1-CVE-2016-0647 -> -0
attacker1-CVE-2016-0648 -> -0
attacker1-CVE-2016-0649 -> -0
attacker1-CVE-2016-0650 -> -0
attacker1-CVE-2016-0651 -> -0
attacker1-CVE-2016-0652 -> -0
attacker1-CVE-2016-0653 -> -0
attacker1-CVE-2016-0654 -> -0
attacker1-CVE-2016-0655 -> -0
attacker1-CVE-2016-0656 -> -0
attacker1-CVE-2016-0657 -> -0
attacker1-CVE-2016-0658 -> -0
attacker1-CVE-2016-0659 -> -0
attacker1-CVE-2016-0661 -> -0
attacker1-CVE-2016-0662 -> -0
attacker1-CVE-2016-0663 -> -0
attacker1-CVE-2016-0665 -> -0
attacker1-CVE-2016-0666 -> -0
attacker1-CVE-2016-0667 -> -0
attacker1-CVE-2016-0668 -> -0
attacker1-CVE-2016-2047 -> -0
attacker1-CVE-2016-3424 -> -0
attacker1-CVE-2016-3440 -> -0
attacker1-CVE-2016-3452 -> -0
attacker1-CVE-2016-3459 -> -0
attacker1-CVE-2016-3461 -> -0
attacker1-CVE-2016-3471 -> -0
attacker1-CVE-2016-3477 -> -0
attacker1-CVE-2016-3486 -> -0
attacker1-CVE-2016-3501 -> -0
attacker1-CVE-2016-3518 -> -0
attacker1-CVE-2016-3521 -> -0
attacker1-CVE-2016-3588 -> -0
attacker1-CVE-2016-3614 -> -0
attacker1-CVE-2016-3615 -> -0
attacker1-CVE-2016-5436 -> -0
attacker1-CVE-2016-5437 -> -0
attacker1-CVE-2016-5439 -> -0
attacker1-CVE-2016-5440 -> -0
attacker1-CVE-2016-5441 -> -0
attacker1-CVE-2016-5442 -> -0
attacker1-CVE-2016-5443 -> -0
attacker1-CVE-2016-5444 -> -0
attacker1-NO-OP -> -0
z1-x0-q0 -> 0
z1-x0-q1 -> 0
z1-x0-q2 -> 0
z1-x0-q3 -> 0
z1-x0-q4 -> 0
z1-x0-q5 -> 0
z1-x0-q6 -> 0
z1-x0-q7 -> 0
z1-x0-q8 -> 0
z1-x0-q9 -> 0
z1-x0-q10 -> 0
z1-x0-q11 -> 0
z1-x0-q12 -> 0
z1-x0-q13 -> 0
z1-x0-q14 -> 0
z1-x0-q15 -> 0
z1-x0-q16 -> 0
z1-x0-q17 -> 0
z1-x0-q18 -> 0
z1-x0-q19 -> 0
z1-x0-q20 -> 0
z1-x0-q21 -> 0
z1-x0-q22 -> 0
z1-x0-q23 -> 0
z1-x0-q24 -> 0
z1-x0-q25 -> 0
z1-x0-q26 -> 0
z1-x0-q27 -> 0
z1-x0-q28 -> 0
z1-x0-q29 -> 0
z1-x0-q30 -> 0
z1-x0-q31 -> 0
z1-x0-q32 -> 0
z1-x0-q33 -> 0
z1-x0-q34 -> 0
z1-x0-q35 -> 0
z1-x0-q36 -> 0
z1-x0-q37 -> 0
z1-x0-q38 -> 0
z1-x0-q39 -> 0
z1-x0-q40 -> 0
z1-x0-q41 -> 0
z1-x0-q42 -> 0
z1-x0-q43 -> 0
z1-x0-q44 -> 0
z1-x0-q45 -> 0
z1-x0-q46 -> 0
z1-x0-q47 -> 0
z1-x0-q48 -> 0
z1-x0-q49 -> 0
z1-x0-q50 -> 0
z1-x0-q51 -> 0
z1-x0-q52 -> 0
z1-x0-q53 -> 0
z1-x0-q54 -> 0
z1-x0-q55 -> 0
z1-x0-q56 -> 0
z1-x0-q57 -> 0
z1-x0-q58 -> 0
z1-x0-q59 -> 0
z1-x0-q60 -> 0
z1-x0-q61 -> 0
z1-x0-q62 -> 0
z1-x0-q63 -> 0
z1-x0-q64 -> 0
z1-x0-q65 -> 0
z1-x0-q66 -> 0
z1-x0-q67 -> 0
z1-x0-q68 -> 0
z1-x0-q69 -> 0
z1-x0-q70 -> 0
z1-x0-q71 -> 0
z1-x0-q72 -> 0
z1-x0-q73 -> 0
z1-x0-q74 -> 0
z1-x0-q75 -> 0
z1-x0-q76 -> 0
z1-x0-q77 -> 0
z1-x0-q78 -> 0
z1-x0-q79 -> 0
z1-x0-q80 -> 0
z1-x0-q81 -> 0
z1-x0-q82 -> 0
z1-x0-q83 -> 0
z1-x0-q84 -> 0
z1-x0-q85 -> 0
z1-x0-q86 -> 0
z1-x0-q87 -> 0
z1-x0-q88 -> 0
z1-x0-q89 -> 0
z1-x0-q90 -> 0
z1-x0-q91 -> 0
z1-x0-q92 -> 0
z1-x0-q93 -> 0
z1-x0-q94 -> 0
z1-x0-q95 -> 0
z1-x0-q96 -> 0
z1-x0-q97 -> 0
z1-x0-q98 -> 0
z1-x0-q99 -> 0
z1-x0-q100 -> 0
z1-x0-q101 -> 0
z1-x0-q102 -> 0
z1-x0-q103 -> 0
z1-x0-q104 -> 0
z1-x0-q105 -> 0
z1-x0-q106 -> 0
z1-x0-q107 -> 0
z1-x0-q108 -> 0
z1-x0-q109 -> 0
z1-x0-q110 -> 0
z1-x0-q111 -> 0
z1-x0-q112 -> 0
z1-x0-q113 -> 0
z1-x0-q114 -> 0
z1-x0-q115 -> 0
z1-x0-q116 -> 0
z1-x0-q117 -> 0
z1-x0-q118 -> 0
z1-x0-q119 -> 0
z1-x0-q120 -> 0
z1-x0-q121 -> 0
z1-x0-q122 -> 0
z1-x0-q123 -> 0
z1-x0-q124 -> 0
z1-x0-q125 -> 0
z1-x0-q126 -> 0
z1-x0-q127 -> 0
z1-x0-q128 -> 0
z1-x0-q129 -> 0
z1-x0-q130 -> 0
z1-x0-q131 -> 0
z1-x0-q132 -> 0
z1-x0-q133 -> 0
z1-x0-q134 -> 0
z1-x0-q135 -> 0
z1-x0-q136 -> 0
z1-x0-q137 -> 0
z1-x0-q138 -> 0
z1-x0-q139 -> 0
z1-x0-q140 -> 0
z1-x0-q141 -> 0
z1-x0-q142 -> 0
z1-x0-q143 -> 0
z1-x0-q144 -> 0
z1-x0-q145 -> 0
z1-x0-q146 -> 0
z1-x0-q147 -> 0
z1-x0-q148 -> 0
z1-x0-q149 -> 0
z1-x0-q150 -> 0
z1-x0-q151 -> 0
z1-x0-q152 -> 0
z1-x0-q153 -> 0
z1-x0-q154 -> 0
z1-x0-q155 -> 0
z1-x0-q156 -> 0
z1-x0-q157 -> 0
z1-x0-q158 -> 0
z1-x0-q159 -> 0
z1-x0-q160 -> 0
z1-x0-q161 -> 0
z1-x0-q162 -> 0
z1-x0-q163 -> 0
z1-x0-q164 -> 0
z1-x0-q165 -> 0
z1-x0-q166 -> 0
z1-x0-q167 -> 0
z1-x0-q168 -> 0
z1-x0-q169 -> 0
z1-x0-q170 -> 0
z1-x0-q171 -> 0
z1-x0-q172 -> 0
z1-x0-q173 -> 0
z1-x0-q174 -> 0
z1-x0-q175 -> 0
z1-x0-q176 -> 0
z1-x0-q177 -> 0
z1-x0-q178 -> 0
z1-x0-q179 -> 0
z1-x0-q180 -> 0
z1-x0-q181 -> 0
z1-x0-q182 -> 0
z1-x0-q183 -> 0
z1-x0-q184 -> 0
z1-x0-q185 -> 0
z1-x0-q186 -> 0
z1-x0-q187 -> 0
z1-x0-q188 -> 0
z1-x0-q189 -> 0
z1-x0-q190 -> 0
z1-x0-q191 -> 0
z1-x0-q192 -> 0
z1-x0-q193 -> 0
z1-x0-q194 -> 0
z1-x0-q195 -> 0
z1-x0-q196 -> 0
z1-x0-q197 -> 0
z1-x0-q198 -> 0
z1-x0-q199 -> 0
z1-x0-q200 -> 0
z1-x0-q201 -> 0
z1-x0-q202 -> 0
z1-x0-q203 -> 0
z1-x0-q204 -> 0
z1-x0-q205 -> 0
z1-x0-q206 -> 0
z1-x0-q207 -> 0
z1-x0-q208 -> 0
z1-x0-q209 -> 0
z1-x0-q210 -> 0
z1-x0-q211 -> 0
z1-x0-q212 -> 0
z1-x0-q213 -> 0
z1-x0-q214 -> 0
z1-x0-q215 -> 0
z1-x0-q216 -> 0
z1-x0-q217 -> 0
z1-x0-q218 -> 0
z1-x0-q219 -> 0
z1-x0-q220 -> 0
z1-x0-q221 -> 0
z1-x0-q222 -> 0
z1-x0-q223 -> 0
z1-x0-q224 -> 0
z1-x0-q225 -> 0
z1-x0-q226 -> 0
z1-x0-q227 -> 0
z1-x0-q228 -> 0
z1-x0-q229 -> 0
z1-x0-q230 -> 0
z1-x0-q231 -> 0
z1-x0-q232 -> 0
z1-x0-q233 -> 0
z1-x0-q234 -> 0
z1-x0-q235 -> 0
z1-x0-q236 -> 0
z1-x0-q237 -> 0
z1-x0-q238 -> 0
z1-x0-q239 -> 0
z1-x0-q240 -> 0
z1-x0-q241 -> 0
z1-x0-q242 -> 0
z1-x0-q243 -> 0
z1-x0-q244 -> 0
z1-x0-q245 -> 0
z1-x0-q246 -> 0
z1-x0-q247 -> 0
z1-x0-q248 -> 0
z1-x0-q249 -> 0
z1-x0-q250 -> 0
z1-x0-q251 -> 0
z1-x0-q252 -> 0
z1-x0-q253 -> 0
z1-x0-q254 -> 0
z1-x0-q255 -> 0
z1-x0-q256 -> 0
z1-x0-q257 -> 0
z1-x0-q258 -> 0
z1-x0-q259 -> 0
z1-x0-q260 -> 0
z1-x0-q261 -> 0
z1-x0-q262 -> 0
z1-x0-q263 -> 0
z1-x0-q264 -> 0
z1-x0-q265 -> 0
z1-x0-q266 -> 0
z1-x0-q267 -> 0
z1-x0-q268 -> 0
z1-x1-q0 -> 0
z1-x1-q1 -> 0
z1-x1-q2 -> 0
z1-x1-q3 -> 0
z1-x1-q4 -> 0
z1-x1-q5 -> 0
z1-x1-q6 -> 0
z1-x1-q7 -> 0
z1-x1-q8 -> 0
z1-x1-q9 -> 0
z1-x1-q10 -> 0
z1-x1-q11 -> 0
z1-x1-q12 -> 0
z1-x1-q13 -> 0
z1-x1-q14 -> 0
z1-x1-q15 -> 0
z1-x1-q16 -> 0
z1-x1-q17 -> 0
z1-x1-q18 -> 0
z1-x1-q19 -> 0
z1-x1-q20 -> 0
z1-x1-q21 -> 0
z1-x1-q22 -> 0
z1-x1-q23 -> 0
z1-x1-q24 -> 0
z1-x1-q25 -> 0
z1-x1-q26 -> 0
z1-x1-q27 -> 0
z1-x1-q28 -> 0
z1-x1-q29 -> 0
z1-x1-q30 -> 0
z1-x1-q31 -> 0
z1-x1-q32 -> 0
z1-x1-q33 -> 0
z1-x1-q34 -> 0
z1-x1-q35 -> 0
z1-x1-q36 -> 0
z1-x1-q37 -> 0
z1-x1-q38 -> 0
z1-x1-q39 -> 0
z1-x1-q40 -> 0
z1-x1-q41 -> 0
z1-x1-q42 -> 0
z1-x1-q43 -> 0
z1-x1-q44 -> 0
z1-x1-q45 -> 0
z1-x1-q46 -> 0
z1-x1-q47 -> 0
z1-x1-q48 -> 0
z1-x1-q49 -> 0
z1-x1-q50 -> 0
z1-x1-q51 -> 0
z1-x1-q52 -> 0
z1-x1-q53 -> 0
z1-x1-q54 -> 0
z1-x1-q55 -> 0
z1-x1-q56 -> 0
z1-x1-q57 -> 0
z1-x1-q58 -> 0
z1-x1-q59 -> 0
z1-x1-q60 -> 0
z1-x1-q61 -> 0
z1-x1-q62 -> 0
z1-x1-q63 -> 0
z1-x1-q64 -> 0
z1-x1-q65 -> 0
z1-x1-q66 -> 0
z1-x1-q67 -> 0
z1-x1-q68 -> 0
z1-x1-q69 -> 0
z1-x1-q70 -> 0
z1-x1-q71 -> 0
z1-x1-q72 -> 0
z1-x1-q73 -> 0
z1-x1-q74 -> 0
z1-x1-q75 -> 0
z1-x1-q76 -> 0
z1-x1-q77 -> 0
z1-x1-q78 -> 0
z1-x1-q79 -> 0
z1-x1-q80 -> 0
z1-x1-q81 -> 0
z1-x1-q82 -> 0
z1-x1-q83 -> 0
z1-x1-q84 -> 0
z1-x1-q85 -> 0
z1-x1-q86 -> 0
z1-x1-q87 -> 0
z1-x1-q88 -> 0
z1-x1-q89 -> 0
z1-x1-q90 -> 0
z1-x1-q91 -> 0
z1-x1-q92 -> 0
z1-x1-q93 -> 0
z1-x1-q94 -> 0
z1-x1-q95 -> 0
z1-x1-q96 -> 0
z1-x1-q97 -> 0
z1-x1-q98 -> 0
z1-x1-q99 -> 0
z1-x1-q100 -> 0
z1-x1-q101 -> 0
z1-x1-q102 -> 0
z1-x1-q103 -> 0
z1-x1-q104 -> 0
z1-x1-q105 -> 0
z1-x1-q106 -> 0
z1-x1-q107 -> 0
z1-x1-q108 -> 0
z1-x1-q109 -> 0
z1-x1-q110 -> 0
z1-x1-q111 -> 0
z1-x1-q112 -> 0
z1-x1-q113 -> 0
z1-x1-q114 -> 0
z1-x1-q115 -> 0
z1-x1-q116 -> 0
z1-x1-q117 -> 0
z1-x1-q118 -> 0
z1-x1-q119 -> 0
z1-x1-q120 -> 0
z1-x1-q121 -> 0
z1-x1-q122 -> 0
z1-x1-q123 -> 0
z1-x1-q124 -> 0
z1-x1-q125 -> 0
z1-x1-q126 -> 0
z1-x1-q127 -> 0
z1-x1-q128 -> 0
z1-x1-q129 -> 0
z1-x1-q130 -> 0
z1-x1-q131 -> 0
z1-x1-q132 -> 0
z1-x1-q133 -> 0
z1-x1-q134 -> 0
z1-x1-q135 -> 0
z1-x1-q136 -> 0
z1-x1-q137 -> 0
z1-x1-q138 -> 0
z1-x1-q139 -> 0
z1-x1-q140 -> 0
z1-x1-q141 -> 0
z1-x1-q142 -> 0
z1-x1-q143 -> 0
z1-x1-q144 -> 0
z1-x1-q145 -> 0
z1-x1-q146 -> 0
z1-x1-q147 -> 0
z1-x1-q148 -> 0
z1-x1-q149 -> 0
z1-x1-q150 -> 0
z1-x1-q151 -> 0
z1-x1-q152 -> 0
z1-x1-q153 -> 0
z1-x1-q154 -> 0
z1-x1-q155 -> 0
z1-x1-q156 -> 0
z1-x1-q157 -> 0
z1-x1-q158 -> 0
z1-x1-q159 -> 0
z1-x1-q160 -> 0
z1-x1-q161 -> 0
z1-x1-q162 -> 0
z1-x1-q163 -> 0
z1-x1-q164 -> 0
z1-x1-q165 -> 0
z1-x1-q166 -> 0
z1-x1-q167 -> 0
z1-x1-q168 -> 0
z1-x1-q169 -> 0
z1-x1-q170 -> 0
z1-x1-q171 -> 0
z1-x1-q172 -> 0
z1-x1-q173 -> 0
z1-x1-q174 -> 0
z1-x1-q175 -> 0
z1-x1-q176 -> 0
z1-x1-q177 -> 0
z1-x1-q178 -> 0
z1-x1-q179 -> 0
z1-x1-q180 -> 0
z1-x1-q181 -> 0
z1-x1-q182 -> 0
z1-x1-q183 -> 0
z1-x1-q184 -> 0
z1-x1-q185 -> 0
z1-x1-q186 -> 0
z1-x1-q187 -> 0
z1-x1-q188 -> 0
z1-x1-q189 -> 0
z1-x1-q190 -> 0
z1-x1-q191 -> 0
z1-x1-q192 -> 0
z1-x1-q193 -> 0
z1-x1-q194 -> 0
z1-x1-q195 -> 0
z1-x1-q196 -> 0
z1-x1-q197 -> 0
z1-x1-q198 -> 0
z1-x1-q199 -> 0
z1-x1-q200 -> 0
z1-x1-q201 -> 0
z1-x1-q202 -> 0
z1-x1-q203 -> 0
z1-x1-q204 -> 0
z1-x1-q205 -> 0
z1-x1-q206 -> 0
z1-x1-q207 -> 0
z1-x1-q208 -> 0
z1-x1-q209 -> 0
z1-x1-q210 -> 0
z1-x1-q211 -> 0
z1-x1-q212 -> 0
z1-x1-q213 -> 0
z1-x1-q214 -> 0
z1-x1-q215 -> 0
z1-x1-q216 -> 0
z1-x1-q217 -> 0
z1-x1-q218 -> 0
z1-x1-q219 -> 0
z1-x1-q220 -> 0
z1-x1-q221 -> 0
z1-x1-q222 -> 0
z1-x1-q223 -> 0
z1-x1-q224 -> 0
z1-x1-q225 -> 0
z1-x1-q226 -> 0
z1-x1-q227 -> 0
z1-x1-q228 -> 0
z1-x1-q229 -> 0
z1-x1-q230 -> 0
z1-x1-q231 -> 0
z1-x1-q232 -> 0
z1-x1-q233 -> 0
z1-x1-q234 -> 0
z1-x1-q235 -> 0
z1-x1-q236 -> 0
z1-x1-q237 -> 0
z1-x1-q238 -> 0
z1-x1-q239 -> 0
z1-x1-q240 -> 0
z1-x1-q241 -> 0
z1-x1-q242 -> 0
z1-x1-q243 -> 0
z1-x1-q244 -> 0
z1-x1-q245 -> 0
z1-x1-q246 -> 0
z1-x1-q247 -> 0
z1-x1-q248 -> 0
z1-x1-q249 -> 0
z1-x1-q250 -> 0
z1-x1-q251 -> 0
z1-x1-q252 -> 0
z1-x1-q253 -> 0
z1-x1-q254 -> 0
z1-x1-q255 -> 0
z1-x1-q256 -> 0
z1-x1-q257 -> 0
z1-x1-q258 -> 0
z1-x1-q259 -> 0
z1-x1-q260 -> 0
z1-x1-q261 -> 0
z1-x1-q262 -> 0
z1-x1-q263 -> 0
z1-x1-q264 -> 0
z1-x1-q265 -> 0
z1-x1-q266 -> 0
z1-x1-q267 -> 0
z1-x1-q268 -> 0
z1-x2-q0 -> 0.5
z1-x2-q1 -> 0
z1-x2-q2 -> 0
z1-x2-q3 -> 0
z1-x2-q4 -> 0
z1-x2-q5 -> 0
z1-x2-q6 -> 0
z1-x2-q7 -> 0
z1-x2-q8 -> 0
z1-x2-q9 -> 0
z1-x2-q10 -> 0
z1-x2-q11 -> 0
z1-x2-q12 -> 0
z1-x2-q13 -> 0
z1-x2-q14 -> 0
z1-x2-q15 -> 0
z1-x2-q16 -> 0
z1-x2-q17 -> 0
z1-x2-q18 -> 0
z1-x2-q19 -> 0
z1-x2-q20 -> 0
z1-x2-q21 -> 0
z1-x2-q22 -> 0
z1-x2-q23 -> 0
z1-x2-q24 -> 0
z1-x2-q25 -> 0
z1-x2-q26 -> 0
z1-x2-q27 -> 0
z1-x2-q28 -> 0
z1-x2-q29 -> 0
z1-x2-q30 -> 0
z1-x2-q31 -> 0
z1-x2-q32 -> 0
z1-x2-q33 -> 0
z1-x2-q34 -> 0
z1-x2-q35 -> 0
z1-x2-q36 -> 0
z1-x2-q37 -> 0
z1-x2-q38 -> 0
z1-x2-q39 -> 0
z1-x2-q40 -> 0
z1-x2-q41 -> 0
z1-x2-q42 -> 0
z1-x2-q43 -> 0
z1-x2-q44 -> 0
z1-x2-q45 -> 0
z1-x2-q46 -> 0
z1-x2-q47 -> 0
z1-x2-q48 -> 0
z1-x2-q49 -> 0
z1-x2-q50 -> 0
z1-x2-q51 -> 0
z1-x2-q52 -> 0
z1-x2-q53 -> 0
z1-x2-q54 -> 0
z1-x2-q55 -> 0
z1-x2-q56 -> 0
z1-x2-q57 -> 0
z1-x2-q58 -> 0
z1-x2-q59 -> 0
z1-x2-q60 -> 0
z1-x2-q61 -> 0
z1-x2-q62 -> 0
z1-x2-q63 -> 0
z1-x2-q64 -> 0
z1-x2-q65 -> 0
z1-x2-q66 -> 0
z1-x2-q67 -> 0
z1-x2-q68 -> 0
z1-x2-q69 -> 0
z1-x2-q70 -> 0
z1-x2-q71 -> 0
z1-x2-q72 -> 0
z1-x2-q73 -> 0
z1-x2-q74 -> 0
z1-x2-q75 -> 0
z1-x2-q76 -> 0
z1-x2-q77 -> 0
z1-x2-q78 -> 0
z1-x2-q79 -> 0
z1-x2-q80 -> 0
z1-x2-q81 -> 0
z1-x2-q82 -> 0
z1-x2-q83 -> 0
z1-x2-q84 -> 0
z1-x2-q85 -> 0
z1-x2-q86 -> 0
z1-x2-q87 -> 0
z1-x2-q88 -> 0
z1-x2-q89 -> 0
z1-x2-q90 -> 0
z1-x2-q91 -> 0
z1-x2-q92 -> 0
z1-x2-q93 -> 0
z1-x2-q94 -> 0
z1-x2-q95 -> 0
z1-x2-q96 -> 0
z1-x2-q97 -> 0
z1-x2-q98 -> 0
z1-x2-q99 -> 0
z1-x2-q100 -> 0
z1-x2-q101 -> 0
z1-x2-q102 -> 0
z1-x2-q103 -> 0
z1-x2-q104 -> 0
z1-x2-q105 -> 0
z1-x2-q106 -> 0
z1-x2-q107 -> 0
z1-x2-q108 -> 0
z1-x2-q109 -> 0
z1-x2-q110 -> 0
z1-x2-q111 -> 0
z1-x2-q112 -> 0
z1-x2-q113 -> 0
z1-x2-q114 -> 0
z1-x2-q115 -> 0
z1-x2-q116 -> 0
z1-x2-q117 -> 0
z1-x2-q118 -> 0
z1-x2-q119 -> 0
z1-x2-q120 -> 0
z1-x2-q121 -> 0
z1-x2-q122 -> 0
z1-x2-q123 -> 0
z1-x2-q124 -> 0
z1-x2-q125 -> 0
z1-x2-q126 -> 0
z1-x2-q127 -> 0
z1-x2-q128 -> 0
z1-x2-q129 -> 0
z1-x2-q130 -> 0
z1-x2-q131 -> 0
z1-x2-q132 -> 0
z1-x2-q133 -> 0
z1-x2-q134 -> 0
z1-x2-q135 -> 0
z1-x2-q136 -> 0
z1-x2-q137 -> 0
z1-x2-q138 -> 0
z1-x2-q139 -> 0
z1-x2-q140 -> 0
z1-x2-q141 -> 0
z1-x2-q142 -> 0
z1-x2-q143 -> 0
z1-x2-q144 -> 0
z1-x2-q145 -> 0
z1-x2-q146 -> 0
z1-x2-q147 -> 0
z1-x2-q148 -> 0
z1-x2-q149 -> 0
z1-x2-q150 -> 0
z1-x2-q151 -> 0
z1-x2-q152 -> 0
z1-x2-q153 -> 0
z1-x2-q154 -> 0
z1-x2-q155 -> 0
z1-x2-q156 -> 0
z1-x2-q157 -> 0
z1-x2-q158 -> 0
z1-x2-q159 -> 0
z1-x2-q160 -> 0
z1-x2-q161 -> 0
z1-x2-q162 -> 0
z1-x2-q163 -> 0
z1-x2-q164 -> 0
z1-x2-q165 -> 0
z1-x2-q166 -> 0
z1-x2-q167 -> 0
z1-x2-q168 -> 0
z1-x2-q169 -> 0
z1-x2-q170 -> 0
z1-x2-q171 -> 0
z1-x2-q172 -> 0
z1-x2-q173 -> 0
z1-x2-q174 -> 0
z1-x2-q175 -> 0
z1-x2-q176 -> 0
z1-x2-q177 -> 0
z1-x2-q178 -> 0
z1-x2-q179 -> 0
z1-x2-q180 -> 0
z1-x2-q181 -> 0
z1-x2-q182 -> 0
z1-x2-q183 -> 0
z1-x2-q184 -> 0
z1-x2-q185 -> 0
z1-x2-q186 -> 0
z1-x2-q187 -> 0
z1-x2-q188 -> 0
z1-x2-q189 -> 0
z1-x2-q190 -> 0
z1-x2-q191 -> 0
z1-x2-q192 -> 0
z1-x2-q193 -> 0
z1-x2-q194 -> 0
z1-x2-q195 -> 0
z1-x2-q196 -> 0
z1-x2-q197 -> 0
z1-x2-q198 -> 0
z1-x2-q199 -> 0
z1-x2-q200 -> 0
z1-x2-q201 -> 0
z1-x2-q202 -> 0
z1-x2-q203 -> 0
z1-x2-q204 -> 0
z1-x2-q205 -> 0
z1-x2-q206 -> 0
z1-x2-q207 -> 0
z1-x2-q208 -> 0
z1-x2-q209 -> 0
z1-x2-q210 -> 0
z1-x2-q211 -> 0
z1-x2-q212 -> 0
z1-x2-q213 -> 0
z1-x2-q214 -> 0
z1-x2-q215 -> 0
z1-x2-q216 -> 0
z1-x2-q217 -> 0
z1-x2-q218 -> 0
z1-x2-q219 -> 0
z1-x2-q220 -> 0
z1-x2-q221 -> 0
z1-x2-q222 -> 0
z1-x2-q223 -> 0
z1-x2-q224 -> 0
z1-x2-q225 -> 0
z1-x2-q226 -> 0
z1-x2-q227 -> 0
z1-x2-q228 -> 0
z1-x2-q229 -> 0
z1-x2-q230 -> 0
z1-x2-q231 -> 0
z1-x2-q232 -> 0
z1-x2-q233 -> 0
z1-x2-q234 -> 0
z1-x2-q235 -> 0
z1-x2-q236 -> 0
z1-x2-q237 -> 0
z1-x2-q238 -> 0
z1-x2-q239 -> 0
z1-x2-q240 -> 0
z1-x2-q241 -> 0
z1-x2-q242 -> 0
z1-x2-q243 -> 0
z1-x2-q244 -> 0
z1-x2-q245 -> 0
z1-x2-q246 -> 0
z1-x2-q247 -> 0
z1-x2-q248 -> 0
z1-x2-q249 -> 0
z1-x2-q250 -> 0
z1-x2-q251 -> 0
z1-x2-q252 -> 0
z1-x2-q253 -> 0
z1-x2-q254 -> 0
z1-x2-q255 -> 0
z1-x2-q256 -> 0
z1-x2-q257 -> 0
z1-x2-q258 -> 0
z1-x2-q259 -> 0
z1-x2-q260 -> 0
z1-x2-q261 -> 0
z1-x2-q262 -> 0
z1-x2-q263 -> 0
z1-x2-q264 -> 0
z1-x2-q265 -> 0
z1-x2-q266 -> 0
z1-x2-q267 -> 0
z1-x2-q268 -> 0
z1-x3-q0 -> 0.5
z1-x3-q1 -> 0
z1-x3-q2 -> 0
z1-x3-q3 -> 0
z1-x3-q4 -> 0
z1-x3-q5 -> 0
z1-x3-q6 -> 0
z1-x3-q7 -> 0
z1-x3-q8 -> 0
z1-x3-q9 -> 0
z1-x3-q10 -> 0
z1-x3-q11 -> 0
z1-x3-q12 -> 0
z1-x3-q13 -> 0
z1-x3-q14 -> 0
z1-x3-q15 -> 0
z1-x3-q16 -> 0
z1-x3-q17 -> 0
z1-x3-q18 -> 0
z1-x3-q19 -> 0
z1-x3-q20 -> 0
z1-x3-q21 -> 0
z1-x3-q22 -> 0
z1-x3-q23 -> 0
z1-x3-q24 -> 0
z1-x3-q25 -> 0
z1-x3-q26 -> 0
z1-x3-q27 -> 0
z1-x3-q28 -> 0
z1-x3-q29 -> 0
z1-x3-q30 -> 0
z1-x3-q31 -> 0
z1-x3-q32 -> 0
z1-x3-q33 -> 0
z1-x3-q34 -> 0
z1-x3-q35 -> 0
z1-x3-q36 -> 0
z1-x3-q37 -> 0
z1-x3-q38 -> 0
z1-x3-q39 -> 0
z1-x3-q40 -> 0
z1-x3-q41 -> 0
z1-x3-q42 -> 0
z1-x3-q43 -> 0
z1-x3-q44 -> 0
z1-x3-q45 -> 0
z1-x3-q46 -> 0
z1-x3-q47 -> 0
z1-x3-q48 -> 0
z1-x3-q49 -> 0
z1-x3-q50 -> 0
z1-x3-q51 -> 0
z1-x3-q52 -> 0
z1-x3-q53 -> 0
z1-x3-q54 -> 0
z1-x3-q55 -> 0
z1-x3-q56 -> 0
z1-x3-q57 -> 0
z1-x3-q58 -> 0
z1-x3-q59 -> 0
z1-x3-q60 -> 0
z1-x3-q61 -> 0
z1-x3-q62 -> 0
z1-x3-q63 -> 0
z1-x3-q64 -> 0
z1-x3-q65 -> 0
z1-x3-q66 -> 0
z1-x3-q67 -> 0
z1-x3-q68 -> 0
z1-x3-q69 -> 0
z1-x3-q70 -> 0
z1-x3-q71 -> 0
z1-x3-q72 -> 0
z1-x3-q73 -> 0
z1-x3-q74 -> 0
z1-x3-q75 -> 0
z1-x3-q76 -> 0
z1-x3-q77 -> 0
z1-x3-q78 -> 0
z1-x3-q79 -> 0
z1-x3-q80 -> 0
z1-x3-q81 -> 0
z1-x3-q82 -> 0
z1-x3-q83 -> 0
z1-x3-q84 -> 0
z1-x3-q85 -> 0
z1-x3-q86 -> 0
z1-x3-q87 -> 0
z1-x3-q88 -> 0
z1-x3-q89 -> 0
z1-x3-q90 -> 0
z1-x3-q91 -> 0
z1-x3-q92 -> 0
z1-x3-q93 -> 0
z1-x3-q94 -> 0
z1-x3-q95 -> 0
z1-x3-q96 -> 0
z1-x3-q97 -> 0
z1-x3-q98 -> 0
z1-x3-q99 -> 0
z1-x3-q100 -> 0
z1-x3-q101 -> 0
z1-x3-q102 -> 0
z1-x3-q103 -> 0
z1-x3-q104 -> 0
z1-x3-q105 -> 0
z1-x3-q106 -> 0
z1-x3-q107 -> 0
z1-x3-q108 -> 0
z1-x3-q109 -> 0
z1-x3-q110 -> 0
z1-x3-q111 -> 0
z1-x3-q112 -> 0
z1-x3-q113 -> 0
z1-x3-q114 -> 0
z1-x3-q115 -> 0
z1-x3-q116 -> 0
z1-x3-q117 -> 0
z1-x3-q118 -> 0
z1-x3-q119 -> 0
z1-x3-q120 -> 0
z1-x3-q121 -> 0
z1-x3-q122 -> 0
z1-x3-q123 -> 0
z1-x3-q124 -> 0
z1-x3-q125 -> 0
z1-x3-q126 -> 0
z1-x3-q127 -> 0
z1-x3-q128 -> 0
z1-x3-q129 -> 0
z1-x3-q130 -> 0
z1-x3-q131 -> 0
z1-x3-q132 -> 0
z1-x3-q133 -> 0
z1-x3-q134 -> 0
z1-x3-q135 -> 0
z1-x3-q136 -> 0
z1-x3-q137 -> 0
z1-x3-q138 -> 0
z1-x3-q139 -> 0
z1-x3-q140 -> 0
z1-x3-q141 -> 0
z1-x3-q142 -> 0
z1-x3-q143 -> 0
z1-x3-q144 -> 0
z1-x3-q145 -> 0
z1-x3-q146 -> 0
z1-x3-q147 -> 0
z1-x3-q148 -> 0
z1-x3-q149 -> 0
z1-x3-q150 -> 0
z1-x3-q151 -> 0
z1-x3-q152 -> 0
z1-x3-q153 -> 0
z1-x3-q154 -> 0
z1-x3-q155 -> 0
z1-x3-q156 -> 0
z1-x3-q157 -> 0
z1-x3-q158 -> 0
z1-x3-q159 -> 0
z1-x3-q160 -> 0
z1-x3-q161 -> 0
z1-x3-q162 -> 0
z1-x3-q163 -> 0
z1-x3-q164 -> 0
z1-x3-q165 -> 0
z1-x3-q166 -> 0
z1-x3-q167 -> 0
z1-x3-q168 -> 0
z1-x3-q169 -> 0
z1-x3-q170 -> 0
z1-x3-q171 -> 0
z1-x3-q172 -> 0
z1-x3-q173 -> 0
z1-x3-q174 -> 0
z1-x3-q175 -> 0
z1-x3-q176 -> 0
z1-x3-q177 -> 0
z1-x3-q178 -> 0
z1-x3-q179 -> 0
z1-x3-q180 -> 0
z1-x3-q181 -> 0
z1-x3-q182 -> 0
z1-x3-q183 -> 0
z1-x3-q184 -> 0
z1-x3-q185 -> 0
z1-x3-q186 -> 0
z1-x3-q187 -> 0
z1-x3-q188 -> 0
z1-x3-q189 -> 0
z1-x3-q190 -> 0
z1-x3-q191 -> 0
z1-x3-q192 -> 0
z1-x3-q193 -> 0
z1-x3-q194 -> 0
z1-x3-q195 -> 0
z1-x3-q196 -> 0
z1-x3-q197 -> 0
z1-x3-q198 -> 0
z1-x3-q199 -> 0
z1-x3-q200 -> 0
z1-x3-q201 -> 0
z1-x3-q202 -> 0
z1-x3-q203 -> 0
z1-x3-q204 -> 0
z1-x3-q205 -> 0
z1-x3-q206 -> 0
z1-x3-q207 -> 0
z1-x3-q208 -> 0
z1-x3-q209 -> 0
z1-x3-q210 -> 0
z1-x3-q211 -> 0
z1-x3-q212 -> 0
z1-x3-q213 -> 0
z1-x3-q214 -> 0
z1-x3-q215 -> 0
z1-x3-q216 -> 0
z1-x3-q217 -> 0
z1-x3-q218 -> 0
z1-x3-q219 -> 0
z1-x3-q220 -> 0
z1-x3-q221 -> 0
z1-x3-q222 -> 0
z1-x3-q223 -> 0
z1-x3-q224 -> 0
z1-x3-q225 -> 0
z1-x3-q226 -> 0
z1-x3-q227 -> 0
z1-x3-q228 -> 0
z1-x3-q229 -> 0
z1-x3-q230 -> 0
z1-x3-q231 -> 0
z1-x3-q232 -> 0
z1-x3-q233 -> 0
z1-x3-q234 -> 0
z1-x3-q235 -> 0
z1-x3-q236 -> 0
z1-x3-q237 -> 0
z1-x3-q238 -> 0
z1-x3-q239 -> 0
z1-x3-q240 -> 0
z1-x3-q241 -> 0
z1-x3-q242 -> 0
z1-x3-q243 -> 0
z1-x3-q244 -> 0
z1-x3-q245 -> 0
z1-x3-q246 -> 0
z1-x3-q247 -> 0
z1-x3-q248 -> 0
z1-x3-q249 -> 0
z1-x3-q250 -> 0
z1-x3-q251 -> 0
z1-x3-q252 -> 0
z1-x3-q253 -> 0
z1-x3-q254 -> 0
z1-x3-q255 -> 0
z1-x3-q256 -> 0
z1-x3-q257 -> 0
z1-x3-q258 -> 0
z1-x3-q259 -> 0
z1-x3-q260 -> 0
z1-x3-q261 -> 0
z1-x3-q262 -> 0
z1-x3-q263 -> 0
z1-x3-q264 -> 0
z1-x3-q265 -> 0
z1-x3-q266 -> 0
z1-x3-q267 -> 0
z1-x3-q268 -> 0
a-1 -> 0
attacker2-CVE-2013-0385 -> -0
attacker2-CVE-2013-1502 -> -0
attacker2-CVE-2013-1523 -> -0
attacker2-CVE-2013-2013 -> -0
attacker2-CVE-2013-2391 -> -0
attacker2-CVE-2013-3239 -> -0
attacker2-CVE-2013-3807 -> -0
attacker2-CVE-2013-5724 -> -0
attacker2-CVE-2013-5770 -> -0
attacker2-CVE-2013-5908 -> -0
attacker2-CVE-2013-6501 -> -0
attacker2-CVE-2014-0185 -> 1
attacker2-CVE-2014-1928 -> -0
attacker2-CVE-2014-1929 -> -0
attacker2-CVE-2014-1932 -> -0
attacker2-CVE-2014-1933 -> -0
attacker2-CVE-2014-2431 -> -0
attacker2-CVE-2014-2440 -> -0
attacker2-CVE-2014-2667 -> -0
attacker2-CVE-2014-3981 -> -0
attacker2-CVE-2014-4049 -> -0
attacker2-CVE-2014-4240 -> -0
attacker2-CVE-2014-4274 -> -0
attacker2-CVE-2014-4670 -> -0
attacker2-CVE-2014-4698 -> -0
attacker2-CVE-2014-4721 -> -0
attacker2-CVE-2014-5459 -> -0
attacker2-CVE-2014-6551 -> -0
attacker2-CVE-2015-0498 -> -0
attacker2-CVE-2015-2576 -> -0
attacker2-CVE-2015-2661 -> -0
attacker2-CVE-2015-4766 -> -0
attacker2-CVE-2015-4767 -> 0
attacker2-CVE-2015-4792 -> 0
attacker2-CVE-2015-4819 -> -0
attacker2-CVE-2015-4879 -> 0
attacker2-CVE-2015-4910 -> 0
attacker2-CVE-2015-5652 -> -0
attacker2-CVE-2016-0546 -> -0
attacker2-CVE-2016-0605 -> 0
attacker2-CVE-2016-0609 -> 0
attacker2-CVE-2016-0668 -> 0
attacker2-CVE-2016-3461 -> 0
attacker2-CVE-2016-3471 -> 0
attacker2-CVE-2016-3477 -> -0
attacker2-CVE-2016-5385 -> -0
attacker2-CVE-2016-5443 -> -0
attacker2-NO-OP -> 0
z2-x0-q0 -> 0
z2-x0-q1 -> 0
z2-x0-q2 -> 0
z2-x0-q3 -> 0
z2-x0-q4 -> 0
z2-x0-q5 -> 0
z2-x0-q6 -> 0
z2-x0-q7 -> 0
z2-x0-q8 -> 0
z2-x0-q9 -> 0
z2-x0-q10 -> 0
z2-x0-q11 -> 0
z2-x0-q12 -> 0
z2-x0-q13 -> 0
z2-x0-q14 -> 0
z2-x0-q15 -> 0
z2-x0-q16 -> 0
z2-x0-q17 -> 0
z2-x0-q18 -> 0
z2-x0-q19 -> 0
z2-x0-q20 -> 0
z2-x0-q21 -> 0
z2-x0-q22 -> 0
z2-x0-q23 -> 0
z2-x0-q24 -> 0
z2-x0-q25 -> 0
z2-x0-q26 -> 0
z2-x0-q27 -> 0
z2-x0-q28 -> 0
z2-x0-q29 -> 0
z2-x0-q30 -> 0
z2-x0-q31 -> 0
z2-x0-q32 -> 0
z2-x0-q33 -> 0
z2-x0-q34 -> 0
z2-x0-q35 -> 0
z2-x0-q36 -> 0
z2-x0-q37 -> 0
z2-x0-q38 -> 0
z2-x0-q39 -> 0
z2-x0-q40 -> 0
z2-x0-q41 -> 0
z2-x0-q42 -> 0
z2-x0-q43 -> 0
z2-x0-q44 -> 0
z2-x0-q45 -> 0
z2-x0-q46 -> 0
z2-x0-q47 -> 0
z2-x1-q0 -> 0
z2-x1-q1 -> 0
z2-x1-q2 -> 0
z2-x1-q3 -> 0
z2-x1-q4 -> 0
z2-x1-q5 -> 0
z2-x1-q6 -> 0
z2-x1-q7 -> 0
z2-x1-q8 -> 0
z2-x1-q9 -> 0
z2-x1-q10 -> 0
z2-x1-q11 -> 0
z2-x1-q12 -> 0
z2-x1-q13 -> 0
z2-x1-q14 -> 0
z2-x1-q15 -> 0
z2-x1-q16 -> 0
z2-x1-q17 -> 0
z2-x1-q18 -> 0
z2-x1-q19 -> 0
z2-x1-q20 -> 0
z2-x1-q21 -> 0
z2-x1-q22 -> 0
z2-x1-q23 -> 0
z2-x1-q24 -> 0
z2-x1-q25 -> 0
z2-x1-q26 -> 0
z2-x1-q27 -> 0
z2-x1-q28 -> 0
z2-x1-q29 -> 0
z2-x1-q30 -> 0
z2-x1-q31 -> 0
z2-x1-q32 -> 0
z2-x1-q33 -> 0
z2-x1-q34 -> 0
z2-x1-q35 -> 0
z2-x1-q36 -> 0
z2-x1-q37 -> 0
z2-x1-q38 -> 0
z2-x1-q39 -> 0
z2-x1-q40 -> 0
z2-x1-q41 -> 0
z2-x1-q42 -> 0
z2-x1-q43 -> 0
z2-x1-q44 -> 0
z2-x1-q45 -> 0
z2-x1-q46 -> 0
z2-x1-q47 -> 0
z2-x2-q0 -> 0
z2-x2-q1 -> 0
z2-x2-q2 -> 0
z2-x2-q3 -> 0
z2-x2-q4 -> 0
z2-x2-q5 -> 0
z2-x2-q6 -> 0
z2-x2-q7 -> 0
z2-x2-q8 -> 0
z2-x2-q9 -> 0
z2-x2-q10 -> 0
z2-x2-q11 -> 0.5
z2-x2-q12 -> 0
z2-x2-q13 -> 0
z2-x2-q14 -> 0
z2-x2-q15 -> 0
z2-x2-q16 -> 0
z2-x2-q17 -> 0
z2-x2-q18 -> 0
z2-x2-q19 -> 0
z2-x2-q20 -> 0
z2-x2-q21 -> 0
z2-x2-q22 -> 0
z2-x2-q23 -> 0
z2-x2-q24 -> 0
z2-x2-q25 -> 0
z2-x2-q26 -> 0
z2-x2-q27 -> 0
z2-x2-q28 -> 0
z2-x2-q29 -> 0
z2-x2-q30 -> 0
z2-x2-q31 -> 0
z2-x2-q32 -> 1.33227e-15
z2-x2-q33 -> 0
z2-x2-q34 -> 0
z2-x2-q35 -> 0
z2-x2-q36 -> 0
z2-x2-q37 -> 0
z2-x2-q38 -> 0
z2-x2-q39 -> 0
z2-x2-q40 -> 0
z2-x2-q41 -> 0
z2-x2-q42 -> 0
z2-x2-q43 -> 0
z2-x2-q44 -> 0
z2-x2-q45 -> 0
z2-x2-q46 -> 0
z2-x2-q47 -> 0
z2-x3-q0 -> 0
z2-x3-q1 -> 0
z2-x3-q2 -> 0
z2-x3-q3 -> 0
z2-x3-q4 -> 0
z2-x3-q5 -> 0
z2-x3-q6 -> 0
z2-x3-q7 -> 0
z2-x3-q8 -> 0
z2-x3-q9 -> 0
z2-x3-q10 -> 0
z2-x3-q11 -> 0.5
z2-x3-q12 -> 0
z2-x3-q13 -> 0
z2-x3-q14 -> 0
z2-x3-q15 -> 0
z2-x3-q16 -> 0
z2-x3-q17 -> 0
z2-x3-q18 -> 0
z2-x3-q19 -> 0
z2-x3-q20 -> 0
z2-x3-q21 -> 0
z2-x3-q22 -> 0
z2-x3-q23 -> 0
z2-x3-q24 -> 0
z2-x3-q25 -> 0
z2-x3-q26 -> 0
z2-x3-q27 -> 0
z2-x3-q28 -> 0
z2-x3-q29 -> 0
z2-x3-q30 -> 0
z2-x3-q31 -> 0
z2-x3-q32 -> 0
z2-x3-q33 -> 0
z2-x3-q34 -> 0
z2-x3-q35 -> 0
z2-x3-q36 -> 0
z2-x3-q37 -> 0
z2-x3-q38 -> 0
z2-x3-q39 -> 0
z2-x3-q40 -> 0
z2-x3-q41 -> 0
z2-x3-q42 -> 0
z2-x3-q43 -> 0
z2-x3-q44 -> 0
z2-x3-q45 -> 0
z2-x3-q46 -> 0
z2-x3-q47 -> 0
a-2 -> 3.6
---------------
Obj -> -3.25
---------------
