Academic license - for non-commercial use only - expires 2021-05-31
Using license file /opt/gurobi912/gurobi.lic
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (linux64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 47 rows, 29 columns and 224 nonzeros
Model fingerprint: 0xdd5bd92e
Model has 68 quadratic objective terms
Variable types: 8 continuous, 21 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+08]
  Objective range  [0e+00, 0e+00]
  QObjective range [2e-01, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+08]
Found heuristic solution: objective -2.3000000
Presolve removed 6 rows and 2 columns
Presolve time: 0.01s
Presolved: 109 rows, 95 columns, 360 nonzeros
Variable types: 76 continuous, 19 integer (19 binary)

Root relaxation: objective -7.655556e+00, 31 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.65556    0   12   -2.30000    7.65556   433%     -    0s
H    0     0                       0.3803571    7.65556  1913%     -    0s
     0     0    5.94298    0   14    0.38036    5.94298  1462%     -    0s
     0     0    4.80000    0   14    0.38036    4.80000  1162%     -    0s
     0     0    4.06786    0   11    0.38036    4.06786   969%     -    0s
     0     0    3.11921    0   10    0.38036    3.11921   720%     -    0s
     0     0    3.11921    0   11    0.38036    3.11921   720%     -    0s
     0     0    2.51548    0   14    0.38036    2.51548   561%     -    0s
     0     0    1.82024    0   12    0.38036    1.82024   379%     -    0s
     0     0    1.82024    0   13    0.38036    1.82024   379%     -    0s
H    0     0                       0.9121429    1.82024   100%     -    0s
     0     0    1.39482    0   12    0.91214    1.39482  52.9%     -    0s
     0     0    1.37857    0   12    0.91214    1.37857  51.1%     -    0s
     0     2    1.37857    0   12    0.91214    1.37857  51.1%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 10
  MIR: 19
  RLT: 18

Explored 70 nodes (1061 simplex iterations) in 0.08 seconds
Thread count was 12 (of 12 available processors)

Solution count 3: 0.912143 0.380357 -2.3 
No other solutions better than 0.912143

Optimal solution found (tolerance 1.00e-04)
Best objective 9.121428571429e-01, best bound 9.121428571429e-01, gap 0.0000%
---------------
x-0 -> 0.428571
x-1 -> 0.414286
x-2 -> 0
x-3 -> 0.157143
0-Attack1 -> -0
0-Attack2 -> 1
0-Attack9 -> -0
a-0 -> 0
1-Attack1 -> -0
1-Attack4 -> 0
1-Attack1+Attack4 -> 1
1-Attack9 -> -0
a-1 -> 0
2-Attack1 -> -0
2-Attack2 -> 0
2-Attack3 -> -0
2-Attack4 -> -0
2-Attack1+Attack3 -> -0
2-Attack2+Attack3 -> 1
2-Attack1+Attack4 -> -0
2-Attack2+Attack4 -> -0
2-Attack9 -> 0
a-2 -> 9.37143
3-Attack1 -> 0
3-Attack2 -> -0
3-Attack3 -> 1
3-Attack4 -> -0
3-Attack9 -> 0
a-3 -> 8.11429
---------------
Obj -> 0.912143
---------------